<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/autour_one"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="200sp"
        android:textStyle="bold"
        tools:text="00" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Random Number"
        android:onClick="getRandomNumber"
        android:layout_marginBottom="16dp" />
    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onClickBindService"
        android:text="Bind Service" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickUnBindService"
        android:text="Unbind Service" />
</LinearLayout>